<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/nav.css">
    <style>
        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: yellowgreen dashed 3px;
            padding: 0 10px;
            background-color: red;
            color: white;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
            font-weight: 700;
            height: 30px;
            width: 20px;
        }

        caption {
            background-color: yellowgreen;
            color: tomato;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="form.html">form</a></li>
                <li> <a href="table.html">table </a></li>
                <li><a href="semantic.html">semantic</a></li>
                <li><a href="audio-vedio.html">audio.vedio</audio-vedio></a></li>
            </ul>

        </nav>
        <h1>wellcome to my table site</h1>
    </header>
    <table>
        <caption>salary</caption>
        <tbody>
            <thead>
                <tr>
                    <th>no</th>
                    <th>full name</th>
                    <th>position</th>
                    <th>salary</th>
                </tr>
            </thead>

            <tr>
                <td>1</td>
                <td>billgates</td>
                <td>microfost</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>steve jobs</td>
                <td>appple</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td>3</td>
                <td>larry page</td>
                <td>google</td>
                <td>1300</td>
            </tr>
            <tr>
                <td>4</td>
                <td>mark jukweburg</td>
                <td>facebook</td>
                <td>$1300</td>
            </tr>
        </tbody>


    </table>
</body>

</html>